# jparams-junit4

./: .gitignore  .travis.yml  README.md  build.gradle  key.gpg.enc  publish.gradle  settings.gradle
src/main/java/com/jparams/junit4/: JParamsTestRunner.java  ParameterizedMethod.java
src/main/java/com/jparams/junit4/data/: Data.java  DataFile.java  DataMethod.java  DataProvider.java  ReadWith.java
src/main/java/com/jparams/junit4/data/converter/: BigDecimalConverter.java  BooleanConverter.java  ClassConverter.java  Convert.java  Converter.java  ConverterException.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/com/jparams/junit4/data/parser/: DataParser.java
src/main/java/com/jparams/junit4/data/provider/: Provider.java
src/main/java/com/jparams/junit4/data/reader/: DataFileReader.java  DataMethodReader.java  DataProviderReader.java  DataReader.java  Reader.java  ReaderException.java
src/main/java/com/jparams/junit4/description/: DescriptionFactory.java  Name.java
src/main/java/com/jparams/junit4/reflection/: InstanceCreationException.java  MethodParameter.java  Reflection.java
src/main/java/com/jparams/junit4/statement/: NoConverterException.java  ParameterizedTestStatement.java
src/main/java/com/jparams/junit4/test/: JParamsJUnit4TestRunner.java  ParameterizedMethod.java  ParameterizedTestStatement.java
src/main/java/com/jparams/junit4/test/data/: Data.java  DataFile.java  DataProvider.java
src/main/java/com/jparams/junit4/test/data/converter/: Convert.java  Conveter.java
src/main/java/com/jparams/junit4/test/data/parser/: DataParser.java
src/main/java/com/jparams/junit4/test/data/provider/: Provider.java
src/main/java/com/jparams/junit4/test/data/reader/: DataReader.java  FileDataReader.java  InlineDataReader.java  ProvidedDataReader.java  Reader.java
src/main/java/com/jparams/junit4/test/description/: DescriptionFactory.java  Name.java
src/main/java/com/jparams/junit4/test/util/: ObjectUtils.java  ParameterUtils.java
src/main/java/com/jparams/junit4/test/util/exception/: InstanceCreationException.java
src/main/java/com/jparams/junit4/util/: Joiner.java  Parameters.java
src/test/java/com/jparams/junit4/: JParamsTestRunnerTest.java  ParameterizedMethodTest.java
src/test/java/com/jparams/junit4/data/converter/: BigDecimalConverterTest.java  BooleanConverterTest.java  ClassConverterTest.java  DateConverterTest.java  DoubleConverterTest.java  EnumConverterTest.java  FloatConverterTest.java  IntegerConverterTest.java  LongConverterTest.java  StringConverterTest.java
src/test/java/com/jparams/junit4/data/parser/: DataParserTest.java
src/test/java/com/jparams/junit4/data/reader/: DataFileReaderTest.java  DataMethodReaderTest.java  DataProviderReaderTest.java  DataReaderTest.java
src/test/java/com/jparams/junit4/description/: DescriptionFactoryTest.java
src/test/java/com/jparams/junit4/integration/: DataConversionTest.java  InlineDataTest.java
src/test/java/com/jparams/junit4/reflection/: MethodParameterTest.java  ReflectionTest.java
src/test/java/com/jparams/junit4/statement/: ParameterizedTestStatementTest.java
src/test/java/com/jparams/junit4/test/: JParamsTestRunnerJUnit4Test.java  ParameterizedMethodTest.java  ParametersOnMethodTest.java
src/test/java/com/jparams/junit4/test/description/: DescriptionFactoryTest.java
src/test/java/com/jparams/junit4/test/util/: ObjectUtilsTest.java  ParameterUtilsTest.java
src/test/java/com/jparams/junit4/util/: JoinerTest.java  ParametersTest.java
(+5 files in other folders)
