group = 'com.jparams'
version = '1.0.3'

apply plugin: 'java'
apply plugin: 'nexus'

apply from: 'publish.gradle'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
    }
}

dependencies {
    compile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
