buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'cobertura'
apply plugin: 'coveralls'

apply from: 'publish.gradle'

group = 'com.jparams'
version = '1.0.4'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

cobertura.coverageFormats = ['html', 'xml']
