apply plugin: 'nexus'

modifyPom {
    project {
        name 'jparams-junit4'
        description 'Parameterized JUnit4 Tests'
        url 'https://github.com/jparams/jparams-junit4-test'
        packaging 'jar'
        organization {
            name 'JParams'
            url 'https://github.com/jparams'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'https://github.com/jparams/jparams-junit4'
            connection 'scm:git:https://github.com/jparams/jparams-junit4.git'
            developerConnection 'scm:git@github.com:jparams/jparams-junit4.git'
        }
        developers {
            developer {
                id 'syed'
                name 'Syed Belal Jafri'
            }
        }
        // We need to remove the SWT dependency. SWT is platform specific and not available in Maven Central.
        // For this reason, we don't include it in the POM. If you need to grab SWT for your project, and you're
        // using Gradle, check out how we get it from the Google Code repo in our build.gradle.
        dependencies {

        }
    }
}

nexus {
    attachJavadoc = true
    attachSources = true
    attachTests = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
